programa
{
	
	funcao inicio()
	{
	inteiro n1
	cadeia veiculos[200]
		

		enquanto(n1 != 0){
			escreva("\n1:saida")
			escreva("\n2:cadastrar veiculo")
			escreva("\n3:listar veiculo")
			escreva("\n4:consultar saldo do produto")
			escreva("\n5:entrada de produto")
			escreva("\n6:saída de produtos\n")
			leia(n1)
			limpa()
		
			se(n1 == 1){
				escreva("programa finalizado!!!!")
				pare
			}
			se(n1 == 2){
			escreva("cadastre um veiculo: ")
			leia(veiculos[i])
			}
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 78; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */